# Litportal

./: .gitignore  TRUsersSchema.xsd  build.gradle  settings.gradle  tComments.xml  tGroup.xml  tPosts.xml  tUsers.xml  trUsers.xml  Техническое задание.odt
src/main/java/: Main.java
src/main/java/org/wtiger/inno/litportal/: Main.java  Test.java
src/main/java/org/wtiger/inno/litportal/dbtools/: DAOComments.java  DAOGroups.java  DAOPosts.java  DAOUsers.java  DBComments.java  DBGroups.java  DBPosts.java  DBRating.java  DBTable.java  DBUsers.java  PoolConnections.java
src/main/java/org/wtiger/inno/litportal/dbtools/Jaxb/: DBJaxbComments.java  DBJaxbGroups.java  DBJaxbPosts.java  DBJaxbTable.java  DBJaxbUsers.java
src/main/java/org/wtiger/inno/litportal/listners/: OnStartStopContextListener.java
src/main/java/org/wtiger/inno/litportal/services/: Authenticator.java  AuthenticatorV2.java  ServiceComments.java  ServiceGroups.java  ServicePosts.java  ServiceUsers.java
src/main/java/org/wtiger/inno/litportal/servlets/: LoginServlet.java  MainServlet.java  PostsServlet.java  RegistrationServlet.java
src/main/java/org/wtiger/inno/litportal/tools/: Mailer.java
src/main/java/org/wtiger/inno/litportal/workers/: LoaderToBase.java  LoaderToXML.java  UploaderFromBase.java  UploaderFromXML.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: login.jsp  mainpage.jsp  post.jsp  posts.jsp  registration.jsp
src/main/webapp/WEB-INF/: beans.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: 404page.jsp  addComment.jsp  authError.jsp  dbError.jsp  deleteComment.jsp  editComment.jsp  login.jsp  mainpage.jsp  myPosts.jsp  myProfile.jsp  post.jsp  postNotFound.jsp  posts.jsp  registration.jsp  userProfileEdit.jsp
src/main/webapp/css/: style.css
(+86 files in other folders)
