group 'lab2litportal'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'javax.mail', name: 'mail', version: '1.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'com.googlecode.rapid-framework', name: 'rapid-core', version: '4.0.5'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.5.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.8.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.8.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.8.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.+'
    compile group: 'org.springframework', name: 'spring-framework-bom', version: '4.3.+'
    compile group: 'org.springframework.data', name: 'spring-data-releasetrain', version: 'Ingalls-SR1'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.+'
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
}
